<div class="block-bar">
    <div class="container">
        <div class=" block-body row">
            <div class="col-xs-12">
                <div class="common-block">
                    <h2>{:modC('ISSUE_SHOW_TITLE','最热专辑','Issue')}</h2>
                    <div class="common-block-body">
                        <div class="issue_list">
                            <volist name="IssueContents" id="vo">
                                <div class="item_inner"  <if condition="$i % 4 eq 0">style="margin-right:0"</if>>
                                <div class="item_core">
                                    <div class="item_type">{$vo.issue.title}</div>
                                    <a href="{:U('Issue/Index/issueContentDetail',array('id'=>$vo['id']))}"> <img class="cover"
                                                                                                                  src="{$vo.cover_id|getThumbImageById=280,210}"/></a>

                                    <div><h3><a href="{:U('Issue/Index/issueContentDetail',array('id'=>$vo['id']))}"
                                                class="text-more"
                                                style="width: 100%">{$vo.title}</a></h3></div>

                                    <div class="spliter"></div>
                                    <div><a class="author" href="{$vo.user.space_url}">
                                        <img src="{$vo.user.avatar128}"
                                             ucard="{$vo.uid}" class="avatar-img">{$vo.user.nickname}
                                    </a>

                                        <div class="pull-right ctime"> 阅读&nbsp;&nbsp;<i class="glyphicon glyphicon-stats"></i>{$vo.view_count}</div>
                                    </div>
                                </div>
                        </div>
                        </volist>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
