<!--li class="issue-Box">
    <div class="issue" style="border: 1px solid #50B6DB;background-color:  rgba(49, 193, 199, 0.12); ">
	
        <div class="issue-info-box" >
		    <div class="am-text-center title am-text-truncate">
                <a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" >{$vo.title}</a>
 
            </div>
            <div class="am-text-center cover">
                <a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}">
                    <img class="" style="width: 100%;height: 150px;"
                         src="{$vo.cover_url}">
                </a>
            </div>

            <div class="spliter "></div>
            <div class="am-text-center info am-g" style="padding:0px 10px">
                 <div class="avatar am-u-sm-12">
				 <a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" class="am-badge am-badge-secondary am-radius">会议时间:  {$vo.issue_time}</a>
				  <span style="font-size: 11px"></span> 
				  </div>
			   </div>	
			<div class="am-text-center info am-g" style="padding:0px 10px">	
                <div class="am-text-center am-u-sm-5">
				 <a href="{:U('Mob/User/index',array('uid'=>$vo['user']['uid']))}" class="">{$vo.user.nickname}</a>
					 <a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" class="am-badge am-badge-danger am-radius">报名人数</a> 
				     <span style="font-size: 11px;">预定人数</span>
			   </div>		 
				<div class="avatar am-u-sm-7">
				<span class="am-badge am-badge-danger am-round">{$vo.count}</span>				
				 <span style="font-size: 12px;color:red;">{$vo.count}</span>
                </div>
            </div>
            <div class="spliter "></div>
            <div class=" am-text-center time">
          
					
            </div>
        </div>
    </div>
</li-->


  <!--列表标题
    <div class="am-list-news-hd am-cf">
   
        <a href="###" class="">
          <h2>左图 + 摘要</h2>
            <span class="am-list-news-more am-fr">更多 &raquo;</span>
        </a>
     </div>

    
   --> 
 
   
     <!--缩略图在标题左边-->
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
        <div class="am-u-sm-4 am-list-thumb">
          <a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" class="">
            <img src="{$vo.cover_url}" alt="{$vo.title}"/>
          </a>
	    
        </div>

        <div class=" am-u-sm-8 am-list-main">
            <h3 class="am-list-item-hd"><a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" class="">{$vo.title} </a>
						<span class="am-badge am-badge-danger am-round">{$vo.issue_time}</span>
			</h3>
		      <!--a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" class="am-badge am-badge-danger am-radius">报名人数</a> 
			<span class="am-badge am-badge-danger am-round">{$vo.count}</span-->	
		    <div class="am-list-item-text">
			<a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" class="am-badge am-badge-success am-radius">地点:{$vo.issue_addr}</a></div>
		</div>

        
      </li>



