  <!--列表标题
    <div class="am-list-news-hd am-cf">
   
        <a href="###" class="">
          <h2>左图 + 摘要</h2>
            <span class="am-list-news-more am-fr">更多 &raquo;</span>
        </a>
     </div>

    
   --> 
 
   
     <!--缩略图在标题左边-->
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
        <div class="am-u-sm-4 am-list-thumb">
          <a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" class="">
            <img src="{$vo.cover_url}" alt="{$vo.title}"/>
          </a>
	    
        </div>

        <div class=" am-u-sm-8 am-list-main">
            <h3 class="am-list-item-hd"><a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" class="">{$vo.title} </a>
						<span class="am-badge am-badge-danger am-round">{$vo.issue_time}</span>
			</h3>
		      <!--a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" class="am-badge am-badge-danger am-radius">报名人数</a> 
			<span class="am-badge am-badge-danger am-round">{$vo.count}</span-->	
		    <div class="am-list-item-text">
			<a href="{:U('Mob/Issue/issueDetail',array('id'=>$vo['id']))}" class="am-badge am-badge-success am-radius">地点:{$vo.issue_addr}</a></div>
		</div>

        
      </li>



