<extend name="Base/mob_common"/>

<block name="mob_body">
    <div class="issue-type-list" style="padding: 10px;">
        <div class="am-panel-group" id="accordion">

            <volist name="issue_top" id="vo">
                <div class="am-panel am-panel-default type-list" style="border-bottom: none">
                    <div class="am-panel-hd">
                        <h4 class="am-panel-title" href="#do-not-say-{$vo.id}"
                            data-am-collapse="{parent: '#accordion'}">
                            {$vo.title}
                        </h4>
                        <span>内容数：{$vo.count}</span>
                    </div>

                    <div id="do-not-say-{$vo.id}" class="am-panel-collapse am-collapse">
                        <volist name="vo['lever_two']" id="vl">
                            <ul class="issue-type">
                                <a href="{:U('Mob/Issue/issueLeverDetail',array('id'=>$vl['id']))}" class="">
                                    <li class="type">{$vl.title}</br>
                                        <span>数量：{$vl.count_content}</span>
                                    </li>
                                </a>
                            </ul>
                        </volist>
                    </div>
                </div>
            </volist>
        </div>
		

    </div>
	
	  <!--div data-am-widget="map" class="am-map am-map-default"
      data-name="云适配" data-address="北京市海淀区海淀大街27号亿景大厦3层西区" data-longitude="" data-latitude="" data-scaleControl="" data-zoomControl="true" data-setZoom="17" data-icon="http://amuituku.qiniudn.com/mapicon.png">
    <div id="bd-map"></div>
  </div-->
  

  	<include file="listmenu"/>

  
</block>


