
<div id="offcanvas01" class="am-offcanvas">
  <div class="am-offcanvas-bar" style="width: 360px;
	max-width: 100%;
	background: rgba(10, 1, 3, 0.92); ">
    <div class="am-offcanvas-content">
     <ul class="am-menu-nav am-avg-sm-1 am-text-center">
        <li>
            <a href="{:U('Mob/Issue/index')}"><span class="am-icon-angellist"></span>
                书院信息
            </a>
        </li>
	                    <php>
                        if (is_login()) {
                    </php>			
		<li>
         <a href="{:U('Mob/Issue/lessonsection')}"><span class="am-icon-tags"></span>
                全部活动
         </a>
        </li>
		<li>
          <a href="{:U('Mob/Issue/table')}"><span class="am-icon-thumbs-up"></span>
                活动预订
         </a>
        </li>
		          <php>
                        }
                    </php>
        <li >
            <a href="{:U('Mob/issue/issuesection')}" ><span class="am-icon-search"></span>
               分类查找
            </a>
        </li>
	                    <php>
                        if (is_login()) {
                    </php>	
		 <li >
            <a href="{:U('Mob//issue/dateorder')}"  ><span class="am-icon-calendar"></span>
               日程安排 
            </a>
        </li>

		          <php>
                        }
                    </php>
	  </ul>
	  
	  
    </div>
<div class="am-modal-actions-group">
		<button class="am-btn am-btn-secondary am-btn-block doc-oc-js" data-rel="close">关闭侧边栏</button>
	</div>
  </div>
</div>	
