<extend name="Base/mob_common"/>
<block name="mob_body">
    <script src="__JS__/issue.js"></script>
    <link rel="stylesheet" href="__CSS__/apps/issue.css"/>
<div class=" issue-container">
    <!--分类-->
    <div>

    </div>
    <!-- 专辑列表-->
    <ul class="am-g  issue-list am-avg-sm-2 am-avg-md-4 am-avg-lg-5 ulclass" style="margin:0 auto">
        <notempty name="issue">
       
			 <div data-am-widget="list_news" class="am-list-news am-list-news-default" >

			   <div class="am-list-news-bd">
				<ul class="am-list">
				    <volist name="issue" id="vo">
					<include file="_lessonlist"/>
			       </volist>
				</ul>
			</div>	
			</div>	
          
            <else/>
            <div class="am-text-center" style="background-color:#FFFFFF;margin-top: -15px"><img src="__IMG__/tip.png"
            style="width: 100%;height: 100%">
            </div>
        </notempty>

    </ul>
</div>


	<include file="listmenu"/>


<script>
  $(function() {
    var id = '#offcanvas01';
    var $myOc = $(id);
    $('.doc-oc-js').on('click', function() {
      $myOc.offCanvas($(this).data('rel'));
    });

    $myOc.on('open.offcanvas.amui', function() {
      console.log(id + ' 打开了。');
    }).on('close.offcanvas.amui', function() {
      console.log(id + ' 关闭了。');
    });
  });
</script>



<!--div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
     id="">
    <ul class="am-navbar-nav am-cf am-avg-sm-4" style="font-size: 13px">
        <li>
            <a href="{:U('Mob/Issue/table')}">
                全部活动
            </a>
        </li>
        <li>
            <a href="{:U('issue/lessonSection')}">
               分类查找
            </a>
        </li>
    </ul>
</div-->

<notempty name="issue">
    <if condition="$pid.count eq 1">
        <if condition="$title.pid eq 0">
            <div class="am-list-news-ft look-more">
                <a class="" id="getmore" data-url="{:U('Mob/Issue/addMoreIssue')}"
                        >查看更多 &raquo;</a>
            </div>
        </if>
        <if condition="$title.pid neq 0">
            <div class="am-list-news-ft look-more">
                <a class="" id="getmoreclass" data-url="{:U('Mob/Issue/addMoreIssueClass')}" data-role="{$title.id}"
                        >查看更多 &raquo;</a>
            </div>
        </if>
    </if>
</notempty>
</block>
