<li class="vertical item ">
    <div class="am-g avatar_img">
        <div class="avatar am-fl">
            <img class="avatar-img" src="{$vl.user.avatar64}">
        </div>
        <div class=" nickname am-fl">
            <a href="{:U('Mob/User/index',array('uid'=>$vl['user']['uid']))}">{$vl.user.nickname}</a>
            <volist name="vl['rand_title']" id="v2">
                <img style="width: 18px;height: 18px;vertical-align:middle" src="{$v2.logo}">
            </volist>
            <br/>
            <span class="from"> 来自：{$vl.from}</span>
        </div>
        <div class=" time am-fr">
            {$vl.create_time|friendlyDate}
        </div>
    </div>
    <if condition="$vl.is_img eq 0">
        <div class="am-g content">
            <p>{$vl.content}</p>
        </div>
    </if>
    <if condition="$vl.is_img eq 1">
        <div class="am-g content">
            <p>{$vl.content}</p>

            <div class="img-content am-cf am-avg-sm-3 ">
                <!--源微博图片显示-->
                <php>foreach($vl['img_path'] as $key_img => $val_img){</php>
                <div href=" {$vl['sourceId_img_big'][$key_img]}" style="padding: 1px;float: left;">
                    <img class="img-big" style="width: 100px;height: 100px" src="{$vl['sourceId_img_path'][$key_img]}">
                </div>
                <php>}</php>
                <!--源微博图片显示END-->
            </div>

        </div>
    </if>

    <div>
        <if condition="$vl.is_sourceId eq 1">

            <a >
                <div class="triangle"
                     style="margin-left: 20px;border-bottom: 10px solid #f1f1f1;"></div>
                <div class="am-cf"
                     style="border: 1px solid #e8e8e8;padding: 10px;margin-bottom: 20px; border-radius: 6px;background: #f1f1f1">
                    <php>if(is_null($vl['sourceId_content'])){</php>
                    <span>原微博已删除</span>
                    <php>}else{</php>
                    <div>
                        <a href="{:U('Mob/User/index',array('uid'=>$vl['sourceId_user']['uid']))}"
                           data-hasqtip="75">@{$vl.sourceId_user.nickname}</a></div>
                    <p class="word-wrap">{$vl.sourceId_content}</p>


                    <if condition="$vl.sourceId_is_img eq 1">
                        <div class=" img-content am-cf am-avg-sm-3">
                            <!--转发后图片显示-->
                            <php>foreach($vl['sourceId_img_path'] as $key_img => $val_img){</php>
                            <div style="padding: 1px;float: left;
  " href=" {$vl['sourceId_img_big'][$key_img]}">

                                <img class="img-big" style="width: 100px;height: 100px"
                                     src=" {$vl['sourceId_img_path'][$key_img]}">

                            </div>
                            <php>}</php>
                            <!--转发后图片显示END-->
                        </div>
                    </if>

                                <span class="text-primary pull-right" style="font-size: 12px;"><a
                                        href="{:U('Mob/Weibo/weiboDetail',array('id'=>$vl['sourceId']))}">
                                    原微博转发（{$vl.sourceId_repost_count.repost_count}）</a>  </span>&nbsp;
                    <span class="text-primary pull-left" style="font-size: 12px;">
                        <a href="">来自：{$vl.sourceId_from}</a>  </span>

                    <php>}</php>
                </div>
            </a>
        </if>
    </div>

    <!--转发后的内容-结束-->
    <div class="am-g">
        <div class="am-u-sm-4 am-text-center refresh">
            <a class="support" weibo_id="{$vl['id']}" user_id="{$vl['uid']}" url="{:U('Mob/Weibo/support')}">
                <if condition="$vl.is_support eq 1">
                    <i class="am-icon-thumbs-up"></i>
                    <else/>
                    <i class="am-icon-thumbs-o-up"></i>
                </if>
            </a>
            <span>{$vl.support}</span>
        </div>
        <div class="am-u-sm-4 am-text-center ">
            <php>
                if (!is_login()) {
            </php>
            <a href="javascript:void(0);" onclick="toast.error('请登陆后再进行操作');" style="color: #999999">
                <i class="am-icon-share"></i> </a>
            <span>{$vl.repost_count}</span>

            <php>
                }else{
                if (!check_auth('Weibo/Index/doSendRepost')) {
            </php>
            <a href="javascript:void(0);" onclick="toast.error('您无微博转发权限');">
                <i class="am-icon-share"></i> </a> <span>{$vl.repost_count}</span>

            <php>
                }
            </php>

            </php>
            <a class="forward " href="{:U('Mob/Weibo/forward',array('id'=>$vl['id'],'uid'=>$vl['uid']))}">
                <i class="am-icon-share"></i> </a> <span>{$vl.repost_count}</span>
            <php>
                }
            </php>


        </div>

        <div class="am-u-sm-4 am-text-center">
            <a data-target="section" href="{:U('Mob/weibo/weibodetail',array('id'=>$vl['id']))}"
               data-icon="icon bubbles">
                <i class="am-icon-comment-o"></i>
                {$vl.comment_count}
            </a>
        </div>
    </div>
</li>
