
<button title="Close (Esc)" type="button" class="mfp-close" style="display: none;">×</button>
<form id="at_comment" data-url="{:U('Mob/Weibo/doAddComment')}">
        <input type="hidden" name="weiboId" value="{$weibo.id}">
        <input type="hidden" name="sourceId" value="{$weibo.sourceId}">
        <input type="hidden" name="type" value="commment">
        <div class="" id="my-repost" style="width: 95%;margin:0px auto">

            <div class="am-modal-dialog">
                <div class="am-modal-bd weibo_post_box">
                    <label>评论</label>
                    <p>
                        <textarea style="width: 100%" type="text" class="am-modal-prompt-input" name="weibocontent"
                                  placeholder="写点什么吧~~">回复@{$weibo.at_user_id} :</textarea></p>
                    <!--表情-->
                    <div class="am-cf" style="margin: 5px 0px">
                        <a href="javascript:" class="am-fl" data-url=" {:U('Core/Expression/getSmile')}" onclick="insertFace($(this))">
                            <img src="__IMG__/bq.png"></a>
                    </div>

                    <div id="emot_content" class="emot_content"></div>
                    <!--表情end-->
                </div>
                <div class="am-modal-footer am-g">
                    <button class=" am-u-sm-6" type="button" id="cancel"
                            style="background-color: #F8F8F8;padding: 12px;border: 0px;color: #000000">
                        <span>取消</span></button>
                    <button class=" am-u-sm-6" type="button" id="confirm"
                            style="background-color: #32b1f1;padding: 12px;border: 0px;color: #FFFFFF">
                        <span >确认</span></button>
                </div>
            </div>
        </div>
</form>

<script>
    addcomment();
</script>