﻿<div class="am-modal-actions" id="my-actions">
  <div class="am-modal-actions-group">
    <!--ul class="am-list">
      <li ><a class="am-modal-actions-warning" href="{:U('/mob/issue/table')}"><span class="am-icon-table"></span>会议日程</a></li>
      <li><a href="{:U('mob/issue/index')}"><span class="am-icon-angellist"></span>公司信息</a></li>
      <li class="am-modal-actions-danger">
        <a href="{:U('mob/weibo/index')}"><i class="am-icon-weibo"></i>护理微博</a>
      </li>
    </ul-->      <php>$user=query_user(array('nickname','avatar64'));</php>
	
			     <php>
                        if (is_login()) {
                 </php>
                 <ul class="am-list">
				 <li id="user">
               
                    <a style="text-indent: 0px;" href="{:U('user/index')}">
                        <img class="avatar-img" style="border-radius: 100%;width:64px;margin-top:20px "
                             src="{$user.avatar64}">
                    </a>
					  <div class="am-text-center">
                        <a class="am-text" style="width: 81px;  display: block; margin: 0 auto;">昵称:{$user.nickname}</a>
                    </div>
				 </li>
                 </ul>
				 <php>
                     }
                 </php>
				  <ul class="am-list">
                    <php>
                        $map = array('status' => array('gt', -1), 'pid' => 0,'url'=>array('neq','mob/user/index'));
                        $list=D('MobChannel')->where($map)->select();
                        foreach($list as &$v ){
                            $v['url']=U($v['url']);
                        }
                    </php>
                    <volist name="list" id="vo">
                        <li>
                            <a style="text-indent: 0px;" href="{$vo.url}">
                                <i class="{$vo.icon}"></i>
                                &nbsp;&nbsp;&nbsp;{$vo.title}
                            </a>
                        </li>
                    </volist>
                    <php>
                        if (is_login()) {
                    </php>

					
				   <li id="signout" style="padding: 5px 0px">
                    <a onclick="logout();">
                        <i class="am-icon-sign-out"></i>
                        &nbsp;&nbsp;&nbsp;退出
                    </a>
                   </li>

                    <php>
                        }else{
                    </php>
                 
				 <li style="display: block;font-size: 18px ;">
                    <a id="signin" href="{:U('mob/Member/index')}">
                        <i class="am-icon-sign-in"></i>
                        &nbsp;&nbsp;&nbsp;登录
                    </a>
				 </li>
				  <php>
                      }
                   </php>
                
	            </ul>
	

	</div>
  <div class="am-modal-actions-group">
    <button class="am-btn am-btn-secondary am-btn-block" data-am-modal-close>取消</button>
  </div>
</div>


<div class="am-modal-actions" id="phone-action">
  <div class="am-modal-actions-group">
				  <ul class="am-list">

                   <li>
					<a href="tel:18121290122" class="">
						  <span class="am-icon-user-secret"></span>
						<span class="am-navbar-label">电话总店</span>
						 <span><br/></span>
					</a>
                  </li>
				  
                   <li>
					<a href="tel:18121290121" class="">
						  <span class="am-icon-user-secret"></span>
						<span class="am-navbar-label">电话浦东店</span>
						 <span><br/></span>
					</a>
                  </li>
				  <li >
					<a href="sms:18121290122" class="">
						  <span class="am-icon-phone"></span>
						<span class="am-navbar-label">短消息客服A</span>
						 <span><br/></span>
					</a>
				  </li>	
				  <li >
					<a href="sms:18121290122" class="">
						  <span class="am-icon-phone"></span>
						<span class="am-navbar-label">短消息客服B</span>
						 <span><br/></span>
					</a>
				  </li>	
					


	            </ul>
	

	</div>
  <div class="am-modal-actions-group">
    <button class="am-btn am-btn-secondary am-btn-block" data-am-modal-close>取消</button>
  </div>
</div>


<div class="am-modal-actions" id="my-function">
  <div class="am-modal-actions-group">
    <ul class="am-list">
  
   			     <php>
                        if (is_login()) {
						$map['flag']=0;
						$map['group']=1;
						$menu=M('menu_config')->where($map)->select();
                 </php>
               
				  <volist name="menu" id="vo">
                        <li>
                            <a style="text-indent: 0px;" href="{$vo.url}">
                                <i class="{$vo.icon}"></i>
                                &nbsp;&nbsp;&nbsp;{$vo.title}
                            </a>
                        </li>
                    </volist>
	           
				 <php>
                     }
				        $map['flag']=0;
						$map['group']=0;
						$menu=M('menu_config')->where($map)->select();	 
                 </php>
			
					  <volist name="menu" id="vo">
                        <li>
                            <a style="text-indent: 0px;" href="{$vo.url}">
                                <i class="{$vo.icon}"></i>
                                &nbsp;&nbsp;&nbsp;{$vo.title}
                            </a>
                        </li>
                    </volist>				

	            </ul>
	

	</div>
  <div class="am-modal-actions-group">
    <button class="am-btn am-btn-secondary am-btn-block" data-am-modal-close>取消</button>
  </div>
</div>









	  <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
      id="" style="height: 45px;">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">
          <li >
            <a href="{:U('mob/user/main')}">
                  <span class="am-icon-home"></span>
                <span class="am-navbar-label">首页</span>
			            </a>
          </li>
          <li data-am-navbar-share>
            <a href="###" class="">
                  <span class="am-icon-share-square-o"></span>
                <span class="am-navbar-label">分享</span>
            </a>
          </li>
		  
		   <li >
            <a href="javascript: void(0)"  data-am-modal="{target: '#my-function'}">
                 <span class="am-icon-leanpub"></span>
                <span class="am-navbar-label">菜单</span>
            </a>
          </li>
		  
		  
          <li >
             <a href="javascript: void(0)"  data-am-modal="{target: '#my-actions'}">
                <span class="am-icon-github"></span>
                <span class="am-navbar-label">我的</span>
            </a>
          </li>


      </ul>
  </div>	
  
  <script>
    var uid = '{:is_login()}';
    $(document).ready(function () {
        signout();
        if (uid > 0) {
            $('#user').show()
            $('#signin').hide()
            $('#signout').show()
        } else {
            $('#user').hide()
            $('#signin').show()
            $('#signout').hide()
        }

    });

function logout() {
            $.post("{:U('Mob/Member/logout')}", {}, function (msg) {
                if (msg.status == 1) {
                    setTimeout(function () {
                        window.location.reload();
                    }, 2000);
                    toast.success('退出成功!');
                } else {
                    toast.error(msg.info);
                }
            }, 'json')
    }
	
  $(function() {
    var id = '#offcanvas01';
    var $myOc = $(id);
    $('.doc-oc-js').on('click', function() {
      $myOc.offCanvas($(this).data('rel'));
    });

    $myOc.on('open.offcanvas.amui', function() {
      console.log(id + ' 打开了。');
    }).on('close.offcanvas.amui', function() {
      console.log(id + ' 关闭了。');
    });
  });	
</script>
