/*!
 * Datetimepicker for Amaze UI
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Improvements by Sébastien Malot
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 */
.datetimepicker {
    margin-top: 10px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 6px #ccc;
    box-shadow: 0 0 6px #ccc;
    text-align: center
}

.datetimepicker:before {
    content: '';
    display: block;
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-bottom: 7px solid #3bb4f2;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-top: 0 dotted;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    position: absolute
}

.datetimepicker.datetimepicker-rtl {
    direction: rtl
}

.datetimepicker.datetimepicker-rtl table tr td span {
    float: right
}

.datetimepicker > div {
    display: none
}

.datetimepicker table {
    width: 238px;
    background: #3bb4f2;
    border-radius: 2px
}

.datetimepicker table th {
    width: 34px;
    height: 40px;
    text-align: center;
    font-weight: 400;
    -webkit-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out
}

.datetimepicker table th.switch {
    width: 170px;
    background: #3bb4f2;
    color: #fff;
    cursor: pointer
}

.datetimepicker table th.switch:hover {
    background: rgba(16, 160, 234, .5);
    color: #0084c7
}

.datetimepicker table th.next, .datetimepicker table th.prev {
    background: #3bb4f2;
    color: #fff;
    -webkit-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out;
    cursor: pointer
}

.datetimepicker table th.next i, .datetimepicker table th.prev i {
    width: 34px;
    height: 34px;
    display: inline-block
}

.datetimepicker table th.next:hover, .datetimepicker table th.prev:hover {
    background: rgba(16, 160, 234, .5);
    color: #0084c7
}

.datetimepicker table th.next {
    border-top-right-radius: 2px
}

.datetimepicker table th.prev {
    border-top-left-radius: 2px
}

.datetimepicker table th.dow {
    color: #3bb4f2;
    background: #fff
}

.datetimepicker table th.today {
    background: #fff;
    color: #3bb4f2;
    cursor: pointer
}

.datetimepicker table th.today:hover {
    background: #f0f0f0
}

.datetimepicker table .icon-arrow-left:before {
    content: "\f053"
}

.datetimepicker table .icon-arrow-left:before, .datetimepicker table .icon-arrow-right:before {
    display: inline-block;
    font-family: "FontAwesome", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: bottom
}

.datetimepicker table .icon-arrow-right:before {
    content: "\f054"
}

.datetimepicker table td {
    width: 34px;
    height: 34px;
    cursor: pointer;
    font-size: 1.4rem;
    color: #555;
    background: #fff
}

.datetimepicker table td.today {
    background: rgba(16, 160, 234, .5);
    color: #fff
}

.datetimepicker table td.active, .datetimepicker table span.active {
    background: #ececec;
    color: #3bb4f2
}

.datetimepicker table .old, .datetimepicker table .new {
    color: #89d7ff
}

.datetimepicker table .disabled {
    background: #fafafa;
    color: #999;
    cursor: not-allowed
}

.datetimepicker-days td:hover {
    background: #f0f0f0
}

.datetimepicker-years table td, .datetimepicker-months table td, .datetimepicker-hours table td, .datetimepicker-minutes table td {
    height: auto;
    background: #fff
}

.datetimepicker-years table td:before, .datetimepicker-months table td:before, .datetimepicker-hours table td:before, .datetimepicker-minutes table td:before, .datetimepicker-years table td:after, .datetimepicker-months table td:after, .datetimepicker-hours table td:after, .datetimepicker-minutes table td:after {
    content: " ";
    display: table
}

.datetimepicker-years table td:after, .datetimepicker-months table td:after, .datetimepicker-hours table td:after, .datetimepicker-minutes table td:after {
    clear: both
}

.datetimepicker-years span.year, .datetimepicker-months span.year, .datetimepicker-hours span.year, .datetimepicker-minutes span.year, .datetimepicker-years span.month, .datetimepicker-months span.month, .datetimepicker-hours span.month, .datetimepicker-minutes span.month, .datetimepicker-years span.hour, .datetimepicker-months span.hour, .datetimepicker-hours span.hour, .datetimepicker-minutes span.hour, .datetimepicker-years span.minute, .datetimepicker-months span.minute, .datetimepicker-hours span.minute, .datetimepicker-minutes span.minute {
    float: left;
    height: 38px;
    width: 59.5px;
    line-height: 38px
}

.datetimepicker-years span.year:hover, .datetimepicker-months span.year:hover, .datetimepicker-hours span.year:hover, .datetimepicker-minutes span.year:hover, .datetimepicker-years span.month:hover, .datetimepicker-months span.month:hover, .datetimepicker-hours span.month:hover, .datetimepicker-minutes span.month:hover, .datetimepicker-years span.hour:hover, .datetimepicker-months span.hour:hover, .datetimepicker-hours span.hour:hover, .datetimepicker-minutes span.hour:hover, .datetimepicker-years span.minute:hover, .datetimepicker-months span.minute:hover, .datetimepicker-hours span.minute:hover, .datetimepicker-minutes span.minute:hover {
    background: #f0f0f0
}

.datetimepicker-hours legend, .datetimepicker-minutes legend, .datetimepicker-hours fieldset, .datetimepicker-minutes fieldset {
    margin: 0;
    padding: 0
}

.datetimepicker-inline {
    width: 238px
}

.datetimepicker-inline:before {
    content: none
}

.datetimepicker-dropdown-bottom-right:before {
    top: -7px;
    left: 10px
}

.datetimepicker-dropdown-bottom-left:before {
    top: -7px;
    right: 10px
}

.datetimepicker-dropdown-top-left {
    margin-top: 0
}

.datetimepicker-dropdown-top-left:before {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 7px solid #fff;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 0 dotted;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    bottom: -7px;
    right: 10px
}

.datetimepicker-dropdown-top-right {
    margin-top: 0
}

.datetimepicker-dropdown-top-right:before {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 7px solid #fff;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 0 dotted;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    bottom: -7px;
    right: 10px
}

.am-input-group.date span.add-on {
    cursor: pointer
}

.dropdown-menu {
    position: absolute;
    display: none
}

@media only screen and (max-width: 640px) {
    .datetimepicker {
        width: 100%;
        left: 0 !important
    }

    .datetimepicker table {
        width: 100%
    }

    .datetimepicker td span.year, .datetimepicker td span.month, .datetimepicker td span.hour, .datetimepicker td span.minute {
        width: 25%
    }

    .datetimepicker:before {
        content: none
    }

    .prev, .next {
        width: 44px;
        height: 44px
    }
}