<extend name="Base/common"/>

<block name="style">
    <link href="__CSS__/issue.css" rel="stylesheet" type="text/css"/>
</block>

<block name="body">
<include file="Public/nav" />

<div class="content-body col-md-12">
        <h2 class="content-title">
            {$content.title}
        </h2>
        <hr/>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img  style="width: 350px;height: 262px" src="{$content.cover_id|getThumbImageById=350,262}"/>
                </div>
            </div>
            <div class="col-md-8 ">
                <div class="row">

                    <div class="col-md-8">
                        <ul class="operation clearfix">
                            <li><i class="icon-eye-open"></i>{$content.view_count}</li>
                            <li>{:Hook('support',array('table'=>'issue_content','row'=>$content['id'],'app'=>'Issue','uid'=>$content['uid'],'jump'=>'issue/index/issuecontentdetail'))}</li>
                            <li><i class="icon-comments-alt"></i>{$content.reply_count}</li>
                        </ul>

                    </div>
                    <div class="col-md-4">
                        <div class="pull-right">
                            {:W('Common/Share/detailShare')}
                        </div>

                    </div>

                </div>
                <div class="row" style="margin-top: 50px">
                    <div class="col-md-2" style="text-align: center">
                        <img ucard="{$content.user.id}" src="{$content.user.avatar64}" class="avatar-img" style="width: 64px"/>
                        <br/>

                           <a href="{$content.user.space_url}"> {$content.user.nickname} </a>

                    </div>
                    <div class="col-md-8">

                        <div class="signature word-wrap">
                            <div class="triangle"></div>
                            <div class="triangle_left"></div>
                            <eq name="content.user.signature" value="">还没想好O(∩_∩)O</eq>
                            {$content.user.signature}
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 40px">
                    <div class="col-md-4">
                        <neq name="content.url" value="">
                        <a class="btn btn-primary " target="_blank" href="{$content.url}" ><i class="glyphicon glyphicon-cloud"></i>&nbsp;访问</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</neq>
                        <if condition="($content['uid'] eq is_login()) OR check_auth('editIssueContent')">

                            <a class="btn btn-primary " href="{:U('edit',array('id'=>$content['id']))}" style="margin-right: 25px;" ><i class="glyphicon glyphicon-pencil"></i>&nbsp;编辑</a>
                        </if>

                       {:W('Weibo/Share/shareBtn',array('param'=>array('app'=>'Issue','model'=>'IssueContent','method'=>'find','id'=>$content['id'],'img'=>get_cover($content['cover_id'],'path'),'from'=>'专辑','site_link'=>U('issue/index/issuecontentdetail',array('id'=>$content['id']))),'text'=>'分享','css'=>array('class'=>'btn btn-primary')))}



                    </div>
                    <div class="col-md-8">
                        <div class="pull-right" style="color: #999">
                            发布时间：  {$content.create_time|friendlyDate} &nbsp;&nbsp;
                            更新时间： {$content.update_time|friendlyDate}
                        </div>
                    </div>

               </div>


           </div>


        </div>

    <hr/>
        <div>
            <h3>介绍</h3>
            {$content.content|render}
        </div>
    <div>
    {:hook('localComment', array('path'=>"Issue/issueContent/$content[id]", 'uid'=>$content['uid'],'count_model'=>'issue_content','count_field'=>'reply_count','this_url'=>'Issue/Index/issueContentDetail'))}
    </div>
</div>


    <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/third-party/SyntaxHighlighter/shCore.js"></script>
    <link rel="stylesheet" type="text/css" href="__STATIC__/ueditor/third-party/SyntaxHighlighter/shCoreDefault.css"/>
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>

    <include file="_box"/>
</block>


