	<div id="wx" style="display: none;" onclick="wx_hide();">
		<div style="	position: absolute;
						margin-top: -70px;
						width: 100%;
						height: 100%;
						left: 0;
						z-index: 10000;
						padding: 0;
						text-align: center;
						background-color: rgba(45, 48, 44, 0.48);">		
				<img src="http://www.dingdangpai.com/static/images/fx_zy.png" >		
		</div>		
		</div>
							<!------------->
		<!--img id="wx" src="http://www.dingdangpai.com/static/images/fx_zy.png" style="display:none;"-->
			
		<div id="checkInSuccess" style="display: none;">
					<div class="banners_bg" style="position: absolute;
						left: 0;
						width: 100%;
						z-index: 995;
						padding: 0;
						text-align: center;
						background-color: rgb(93, 208, 62,0.75);">
							<img src="http://www.dingdangpai.com:80/static/images/bg.png" style="width: 80%;
						max-height: 700px;
						max-width: 400px;">
						</div>
						<div class="banners_dh" style="position: absolute;
						left: 15%;
						width: 70%;
						z-index: 996;
						padding: 0;
						text-align: center;">

						<img src="http://www.dingdangpai.com:80/static/images/check-1.gif"
								style="width: 100%;">

						</div>
					
		</div>
	<script>
		function wx_share(){
		//$("#wx").fadeIn(2000);
		//$("#wx").fadeOut(2000);
		$("#wx").css('display','inline');
		}
		function wx_hide(){
		$("#wx").fadeOut(1000);
		//$("#wx").css('display','none');
		}
		
    </script>
		<!------------->