.dashboard
{
  position: relative;

  > .row
  {
    margin: 0 -10px;

    > [class^="col-"],
    > [class*=" col-"]
    {
      padding: 0 10px;
    }
  }

  .panel-heading
  {
    font-weight: bold;
    padding: 6px;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 34px;

    &:hover
    {
      > .panel-actions
      {
        > .btn,
        > .dropdown > .btn,
        > .dropdown > a,
        > a
        {
          .opacity(1);
        }

      }
    }

    > [class^='icon-']
    {
      .opacity(0.7);
    }
  }

  .panel-actions
  {
    float: right;

    .dropdown
    {
      display: inline-block;
    }

    .dropdown-menu
    {
      min-width: 80px;

      > li > a
      {
        padding: 3px 10px;
      }
    }

    .btn
    {
      margin-top: -4px;
    }

    > a,
    > .dropdown > a
    {
      color: @color-gray;
      display: inline-block;

      :hover
      {
        text-decoration: none;
      }

      > .caret
      {
        line-height: 20px;
      }
    }

    > .btn,
    > .dropdown > .btn,
    > .dropdown > a,
    > a
    {
      .opacity(0.7);
    }

    .btn + .btn
    {
      margin-left: 4px;
    }
  }

  .panel
  {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  }

  .panel-body
  {
    padding: 6px 10px;
    overflow: auto;

    &.no-padding
    {
      padding: 0;
    }

    > dl
    {
      margin: 0;
    }

    > ul,
    > ol
    {
      padding-left: 20px;
      margin: 0;
    }
  }

  &.dashboard-draggable
  {
    .panel-heading
    {
      cursor: move;
    }
  }

  .panel-dragging
  {
    border: 1px solid rgba(255,255,255,0.1);
    background:rgba(0,0,0,0.3);
    box-shadow: none!important;
    color:#fff;

    > * {.opacity(0.1);}
  }

  .panel-dragging-shadow
  {
    position: absolute;
    border: 2px solid rgba(255,255,255,0.9);
    box-shadow: 1px 2px 15px rgba(0,0,0,0.5)!important;
    background: rgba(255,255,255,0.5);
    cursor: move;

    > * {.opacity(0.7);}

    &.circle
    {
      overflow: hidden;
      transition: width 0.2s, height 0.2s;
      border-radius: 50%;

      .panel-actions {display: none}
    }
  }

  // .dragging-in:before {box-sizing: content-box; content:' '; display: block; position: absolute; left: -2px; top: -10px; width: 2px; height: 100%; background-color: rgba(0,0,0, 0.15); border: 1px solid #eee;}
  // .dragging-in.dragging-col:before {display: none;}

  .dragging-col-holder {display: none}

  &.dashboard-holding
  {
    .dragging-col-holder {display: block;}

    .dragging-col {display: none}
  }
}
