<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,
		#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";},
		#r-result{width:100%; font-size:14px;line-height:20px;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=9a6e8051ee5946535fc03b89898d41c8"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
	<title>{$mob_seo['title']} | {:modC('WEBSITE_NAME','OpenSNS','Mob')}</title>
	<link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="{$mob_seo['keywords']}">
<meta name="description" content="{$mob_seo['description']}">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/amazeui.min.js"></script>
<script src="__PUBLIC__/js/com/com.functions.js"></script>
<script src="__JS__/toast.js"></script>
<script src="__JS__/apps/base.js"></script>
<script src="__JS__/fileupload/jquery.ui.widget.js"></script>
<script src="__JS__/fileupload/jquery.iframe-transport.js"></script>
<!--<script src="__JS__/fileupload/jquery.fileupload-image.js"></script>-->
<script src="__JS__/fileupload/jquery.load-image.all.min.js"></script>
<script src="__JS__/fileupload/jquery.canvas-to-blob.min.js"></script>
<script src="__JS__/fileupload/jquery.fileupload.js"></script>
<!--<script src="__JS__/fileupload/jquery.fileupload.ui.css"></script>-->
<script src="__JS__/fileupload/jquery.ui.widget.js"></script>
<script src="__JS__/fileupload/jquery.fileupload-process.js"></script>

<script src="__PUBLIC__/js/ext/magnific/jquery.magnific-popup.min.js"></script>
<script src="__JS__/toastr/toastr.min.js"></script>
<script src="__JS__/toast.js"></script>

<link rel="stylesheet" href="__CSS__/amazeui.min.css"/>




<link rel="stylesheet" href="__CSS__/app.css"/>
<link rel="stylesheet" href="__JS__/toastr/toastr.min.css" />
<link rel="stylesheet" href="__JS__/diyUpload.css"/>
<link rel="stylesheet" href="__CSS__/apps/core.css"/>
<link rel="stylesheet" href="__PUBLIC__/js/ext/magnific/magnific-popup.css"/>
<link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
	
	
<title>地址解析</title>
<include file="Public/mob_var"/>
<include file="Public/mob_header"/>
<!------------------------------>

<script>
    //全局内容的定义
    var _LOADING_ = "__IMG__/loading.jpg";
</script>

<body>
  <link rel="stylesheet" href="__CSS__/apps/issue.css"/>
    <script src="__JS__/issue.js"></script>
<div id="mob-main-container" class="container">
<div class="addissue-container ">
    <div class="addissue " id="article-post">
	 <fieldset>
                 <div class="am-form-group am-form-error">
                    <div><label for="issue_top">地址位置</label></div>

                    <!--select id="count" name="vipfee" class="form-control " style="width: 100%;float: left" disabled="disabled" onchange="count1()">
					     <volist name="vip" id="top">
                            <option id="{$top.id}"  value="{$top.vipfee}"> 
                             {$top.title}(使用次数-{$top.value}次）
                            </option>
                        </volist>
                    </select-->
					
					     <select id="addr" name="addr" class="form-control " style="width: 100%;float: left" onchange="addr()">
					   
                            <option id="1"  value="田林路388号" selected> 
							田林路388号
                            </option>
							<option id="2"  value="外马路228号">  
							外马路228号
                            </option>
							<option id="3"  value="闵行区航华新村"> 
							闵行区航华新村
                            </option>
							<option id="4"  value="七宝古镇">  
							七宝古镇
                            </option>
							<option id="5"  value="闵行区航华新村"> 
							闵行区航华新村
                            </option>
                        
                    </select>
					
			  </div>
		 <div class="am-modal-footer">
      <span class="am-modal-btn am-btn-default " data-am-modal-cancel>取消</span>
      <span class="am-modal-btn am-btn-success"  id="vipok" onclick="bdGEO()" data-am-modal-confirm>确定</span>
    </div>		  
	 </fieldset>
	 
	</div>
</div>	
</div>


		<div id="allmap"></div>
</body>


</html>
<script type="text/javascript">

	function addr(){  
	var ids = $('#addr').val();
	
    	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var point = new BMap.Point(116.331398,39.897445);
	map.centerAndZoom(point,12);
	// 创建地址解析器实例
	var myGeo = new BMap.Geocoder();
	// 将地址解析结果显示在地图上,并调整地图视野
	myGeo.getPoint(ids, function(point){
		if (point) {
			map.centerAndZoom(point, 16);
			map.addOverlay(new BMap.Marker(point));
		}else{
			alert("您选择地址没有解析到结果!");
		}
	}, "上海市");
	
	
	var stCtrl = new BMap.PanoramaControl(); //构造全景控件
	stCtrl.setOffset(new BMap.Size(20, 20));
	map.addControl(stCtrl);//添加全景控件

	/*
	var ctrl = new BMapLib.TrafficControl({
		showPanel: false //是否显示路况提示面板
	});  
    
	map.addControl(ctrl);
	ctrl.setAnchor(BMAP_ANCHOR_BOTTOM_RIGHT);    
		*/
	}
	
	

	
	
</script>
