//
// Fix panel in list group
// --------------------------------------------------


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel
{
  > .list-group
  {
    margin-bottom: 0;

    .list-group-item
    {
      border-width: 1px 0;

      // Remove border radius for top one
      &:first-child { .border-top-radius(0); }
      // But keep it for the last one
      &:last-child { border-bottom: 0; }
    }
  }
}
// Collapse space between when there's no additional content.
.panel-heading + .list-group
{
  .list-group-item:first-child
  {
    border-top-width: 0;
  }
}
