
// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group
{
  // Tighten up margin so it's only between panels
  .panel 
  {
    margin-bottom: 0;
    border-radius: @panel-border-radius;
    overflow: hidden; // crop contents when collapsed
    + .panel { margin-top: 5px; }
  }

  .panel-heading 
  {
    border-bottom: 0;
    + .panel-collapse .panel-body { border-top: 1px solid @panel-inner-border; }
  }
  .panel-footer 
  {
    border-top: 0;
    + .panel-collapse .panel-body { border-bottom: 1px solid @panel-inner-border; }
  }

  // New subcomponent for wrapping collapsable content for proper animations
  .panel-collapse { }
}
