<!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->

<script>
    $(window).resize(adjust_navbar).resize()

</script>
<!-- 为了让html5shiv生效，请将所有的CSS都添加到此处 -->
<link type="text/css" rel="stylesheet" href="__STATIC__/qtip/jquery.qtip.css"/>



<!--<script type="text/javascript" src="__PUBLIC__/js/com/com.notify.class.js"></script>-->

<!-- 其他库-->
<!--<script src="__STATIC__/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/ext/slimscroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="__STATIC__/jquery.iframe-transport.js"></script>

<script type="text/javascript" src="__PUBLIC__/js/ext/magnific/jquery.magnific-popup.min.js"></script>-->
<!--CNZZ广告管家，可自行更改-->
<!--<script type='text/javascript' src='http://js.adm.cnzz.net/js/abase.js'></script>-->
<!--CNZZ广告管家，可自行更改end
 自定义js-->

<!--<script type="text/javascript" src="__PUBLIC__/js/ext/placeholder/placeholder.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/ext/atwho/atwho.js"></script>
<script type="text/javascript" src="__ZUI__/js/zui.js"></script>-->
<link type="text/css" rel="stylesheet" href="__PUBLIC__/js/ext/atwho/atwho.css"/>

<script src="__PUBLIC__/js.php?t=js&f=js/com/com.notify.class.js,static/qtip/jquery.qtip.js,js/ext/slimscroll/jquery.slimscroll.min.js,js/ext/magnific/jquery.magnific-popup.min.js,js/ext/placeholder/placeholder.js,js/ext/atwho/atwho.js,zui/js/zui.js&v={$site.sys_version}.js"></script>
<script type="text/javascript" src="__STATIC__/jquery.iframe-transport.js"></script>

<script src="__PUBLIC__/js/ext/lazyload/lazyload.js"></script>

