﻿<div id="offcanvas01" class="am-offcanvas">
  <div class="am-offcanvas-bar" style="width: 360px;
max-width: 100%;
background: rgba(10, 1, 3, 0.92); ">
    <div class="am-offcanvas-content">
     <ul class="am-menu-nav am-avg-sm-1 am-text-center">
		<li
		            <if condition="ACTION_NAME eq 'index'"> style="background: rgba(175, 215, 224, 0.39);;"</if>
           
		
		><a href="{:U('Mob/Weibo/index')}" style="border-bottom: white solid 1px;">全站动态</a></li>
		<li             <if condition="ACTION_NAME eq 'hotweibo'"> style="background: rgba(175, 215, 224, 0.39);;"</if>
       
		><a href="{:U('Mob/Weibo/hotWeibo')}">热门微博</a></li>
		<li             <if condition="ACTION_NAME eq 'myFocus'"> style="background: rgba(175, 215, 224, 0.39);;"</if>
          ><a href="{:U('Mob/Weibo/myFocus')}">我的关注</a></li>
		<li><a href="{:U('Mob/people/index')}">添加好友</a></li>
	
	  </ul>
	  
	  
    </div>
	<div class="am-modal-actions-group">
		<button class="am-btn am-btn-secondary am-btn-block doc-oc-js" data-rel="close">关闭侧边栏</button>
	</div>
  </div>
</div>	