//
// Dropdown menus
// --------------------------------------------------

.caret
{
  .caret();
}

// The dropdown wrapper (div)
.dropdown { position: relative; }

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus { outline: 0; }

// The dropdown menu (ul)
.dropdown-menu
{
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindex-dropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0; // override default ul
  list-style: none;
  font-size: @font-size-base;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  background-clip: padding-box;

  // Aligns the dropdown menu to right
  &.pull-right { right: 0; left: auto; }

  // Dividers (basically an hr) within the dropdown
  .divider { .nav-divider(@dropdown-divider-bg); }

  // Links within the dropdown menu
  > li > a
  {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
  }
}

// Hover/Focus state
.dropdown-menu > li > a
{
  &:hover,
  &:focus
  {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
    // .active-mark-left();
  }
}

// Active state
.dropdown-menu > .active > a
{
  &,
  &:hover,
  &:focus
  {
    color: @dropdown-link-active-color;
    text-decoration: none;
    outline: 0;
    background-color: @dropdown-link-active-bg;
  }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a
{
  &,
  &:hover,
  &:focus
  {
    color: @dropdown-link-disabled-color;
  }
}
// Nuke hover/focus effects
.dropdown-menu > .disabled > a
{
  &:hover,
  &:focus
  {
    text-decoration: none;
    background-color: transparent;
    background-image: none; // Remove CSS gradient
    .reset-filter();
    cursor: not-allowed;
  }
}

// Open state for the dropdown
.open
{
  // Show the menu
  > .dropdown-menu { display: block; }

  // Remove the outline when :focus is triggered
  > a { outline: 0; }
}

// Dropdown section headers
.dropdown-header
{
  display: block;
  padding: 3px 20px;
  font-size: @font-size-small;
  line-height: @line-height-base;
  font-weight: bold;
  color: @dropdown-header-color;
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop
{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: @zindex-dropdown - 10;
}

// Right aligned dropdowns
.pull-right > .dropdown-menu { right: 0; left: auto; }

// Allow for dropdowns to go bottom up (aka, dropup-menu)
//
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?

.dropup,
.navbar-fixed-bottom .dropdown
{
  // Reverse the caret
  .caret
  {
    .caret-reverse();
  }
  // Different positioning for bottom up menu
  .dropdown-menu
  {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
}


// Component alignment
//
// Reiterate per navbar.less and the modified component alignment there.

@media (min-width: @grid-float-breakpoint)
{
  .navbar-right
  {
    .dropdown-menu
    {
      .pull-right > .dropdown-menu();
    }
  }
}

// Sub menus
// ---------------------------
.dropdown-submenu { position: relative; }

// Default dropdowns
.dropdown-submenu > .dropdown-menu 
{
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: @border-radius-base;
}
.dropdown-submenu:hover > .dropdown-menu { display: block; }

// Dropups
.dropup .dropdown-submenu > .dropdown-menu 
{
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  border-radius: @border-radius-base;
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after 
{
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: darken(@dropdown-bg, 20%);
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover > a:after { border-left-color: @dropdown-link-hover-color; }

// Left aligned submenus
.dropdown-submenu.pull-left 
{
  > a {min-width:160px;} // compatibly width the min-widht:160px of .dropdown-menu.
  // Undo the float
  // Yes, this is awkward since .pull-left adds a float, but it sticks to our conventions elsewhere.
  float: none;

  // Positioning the submenu
  > .dropdown-menu 
  {
    left: -100%;
    border-radius: @border-radius-base;
  }
}

.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a 
{
  text-decoration: none;
  color: @dropdown-link-hover-color;
  background-color: @dropdown-link-hover-bg;
}
